/* App.css or Home.css */
html , body {
  font-family: 'Arial', sans-serif;
  background-color: #00161D;
  color: #E0E6ED;
  margin: 0;
  padding: 0;
  width: 98vw;
  position: absolute;
  z-index: 1;
}




.home-container {
  position: absolute;
  width: 98vw;
  height: 100vh;
}

.home-content {
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: white;
  z-index: 10;
}


@media (max-width: 768px) {
  .home-content{
    margin-top: -20%;
  }
  .home-content h1{
    font-size: 2rem;
  }
  .home-content span{
    font-size: 2rem;
  }

  .home-content p{
    font-size: 1rem;
  }
  .home-container {
    display: none;
  }

}


/*  Nav-Bar  */

.navbar a{
  color: #B0FAFFB2;
  font-weight: 600;
}








/*  Second Container  */

.part-one{
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-self: center;
  margin-top: 50px;
}


.trade-img{
  width: 100px;
  height: 100px;
  align-self: center;
  margin-bottom: 80px;
}

.grid-container {
  display: flex;
  flex-direction: column;
  padding: 20px;
  text-align: center;
  justify-content: center;
  align-items: center;
}

.grid-item {
  background-color: #0C2B2FB2;
  border-radius: 10px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.grid-item h2 {
  margin: 0 0 10px;
  font-family: Font 1;
  color: #FFFFFF;
  font-size: 22px;
  line-height: 26px;

}

.grid-item p {
  color: #B0FAFFB2;
  font-weight: 100;
  line-height: 24px;
  font-size: 16px;
  font-family: font 1;
  letter-spacing: 2px;
}

.trade {
  width: 280px;
  height: 504px;
  border-top-left-radius: 56px;
  border-top-right-radius: 16px;
  border-bottom-left-radius: 16px;
  border-bottom-right-radius: 16px;
}
.trade p{
  padding: 15px;
}
.market {
  width: 608px;
  height: 198px;
  border-radius: 16px;
  padding: 32px;
  text-align: left;
}
.market p{
  width: 60%;
}

.market-2{
  width: 608px;
  height: 290px;
  margin-top: 10px;
  box-shadow: inset 0px 0px 20px rgba(29, 206, 242, 0.25);
}

.risk {
  width: 280px;
  height: 504px;
  border-top-left-radius: 16px;
  border-top-right-radius: 56px;
  border-bottom-left-radius: 16px;
  border-bottom-right-radius: 16px;

}

.risk-img{
  width: 236px;
  height: 236px;
  margin-bottom: 30px;
}


.part-2{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 10px;
  margin-top: 10px;
  text-align: left;

}

.portfolio-sync {
  width: 446px;
  height: 240px;
  border-top-left-radius: 16px;
  border-top-right-radius: 16px;
  border-bottom-left-radius: 56px;
  border-bottom-right-radius: 16px;

}

.opportunity-scout {
  width: 738px;
  height: 240px;
  border-top-left-radius: 16px;
  border-top-right-radius: 16px;
  border-bottom-left-radius: 16px;
  border-bottom-right-radius: 56px;
}















@media (max-width: 768px) {
  .part-one{
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-self: center;
    padding: 30px;
  }
  
  
  .trade-img{
    width: 100px;
    height: 108px;
    align-self: center;
    margin-bottom: 30px;
  }
  
  .grid-container {
    display: flex;
    flex-direction: column;
    padding: 20px;
    text-align: center;
    justify-content: center;
    align-items: center;
  }
  
  .grid-item {
    background-color: #0C2B2FB2;
    border-radius: 10px;
    padding: 28px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border: 1px solid #0F373C;
  }
  
  .grid-item h2 {
    margin: 0 0 10px;
    font-family: Font 1;
    color: #FFFFFF;
    font-size: 1.2rem;
    line-height: 26px;
  
  }
  
  .grid-item p {
    color: #B0FAFFB2;
    font-weight: 100;
    line-height: 24px;
    font-size: 0.8rem;
    font-family: font 1;
    letter-spacing: 1px;
  }
  
  .trade {
    width: 350px;
    height: 348px;
    border-radius: 20px;
  }
  .trade p{
    padding: 15px;
  }
  .market {
    width: 350px;
    height: 198px;
    border-radius: 16px;
    padding: 38px;
    text-align: left;
  }
  .market p{
    width: 100%;
  }
  
  .market-2{
    display: none;
    width: 608px;
    height: 290px;
    margin-top: 10px;
    box-shadow: inset 0px 0px 20px rgba(29, 206, 242, 0.25);
  }
  
  .risk {
    width: 350px;
    height: 474px;
    border-radius: 10px;
    display: grid;
    align-items: center;
    justify-content: center;
  
  }
  .risk-ex{
    z-index: 0;
    order: 0;
  }
  .risk-img{
    width: 236px;
    height: 236px;
    margin-bottom: 30px;
    z-index: 1;
    order: 1;
    margin-left: 20px;
  }
  
  
  .part-2{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: left;
  
  }
  
  .portfolio-sync {
    width: 350px;
    height: 182px;
    border-radius: 10px;
  
  }
  
  .opportunity-scout {
    width: 350px;
    height: 273px;
    border-radius: 10px;
  }
  
  
  
  

}





/* About */


.about-container {
  text-align: center;
  padding: 50px 20px;
  color: #e0e6ed;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.about-ethai h1 {
  font-size: 3rem;
  color: #ffffff;
}

.about-ethai p {
  margin-top: 10px;
  max-width: 700px;
  margin-left: auto;
  margin-right: auto;


  color: #B0FAFFB2;
  font-weight: 100;
  line-height: 24px;
  font-size: 16px;
  font-family: font 1;
  letter-spacing: 2px;
}



.about-grid {
  width: 744px;
  height: 400px;
  display: grid;
  border-radius: 20px;
  align-self: center;
  background-color: #08252A;
  margin-top: 40px;
  grid-template-columns: repeat(2, 1fr);
}

.about-grid div {
  justify-content: center;
  padding: 30px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  color: #a9b6c4;
  text-align: left;
}

.about-box h3 {
  color: #fff;
  margin-bottom: 10px;
  font-size: 18px;
  justify-content: center;
}

.about-box p {
  margin: 0;
  font-size: 14px;
  color: #B0FAFFB2;
  font-weight: 100;
  line-height: 24px;
  letter-spacing: 2px;
}

.about-box img {
  margin-bottom: 20px;
  width: 24px;
  height: 24px;
}






@media (max-width: 768px) {
  .about-container {
    text-align: center;
    padding: 30px;
    color: #e0e6ed;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  
  .about-ethai h1 {
    font-size: 1.8rem;
    color: #ffffff;
  }
  
  .about-ethai p {
    margin-top: 10px;
  
    margin-left: auto;
    margin-right: auto;
    color: #B0FAFFB2;
    font-weight: 100;
    line-height: 1.3rem;
    font-size: 0.8rem;
    font-family: font 1;
    letter-spacing: 2px;
  }
  .read-me{
    width: 109px;
    height: 40px;
    font-size: 0.8rem;
  }
  
  
  .about-grid {
    width: 350px;
    height: 712px;
    display: grid;
    border-radius: 20px;
    align-self: center;
    background-color: #08252A;
    margin-top: 40px;
    grid-template-columns: repeat(1, 1fr);
  }
  
  .about-grid div {
    justify-content: center;
    padding: 30px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    color: #a9b6c4;
    text-align: left;
  }
  
  .about-box h3 {
    color: #fff;
    margin-bottom: 7px;
    font-size: 1.2rem;
    justify-content: center;
  }
  
  .about-box p {
    margin: 0;
    font-size: 0.8rem;
    color: #B0FAFFB2;
    font-weight: 100;
    line-height: 1rem;
    letter-spacing: 2px;
  }
  
  .about-box img {
    margin-bottom: 10px;
    width: 24px;
    height: 24px;
  }
  
  
  

}























/* Tokenomics */



.tokenomics-container {
  text-align: center;
  padding: 50px 20px;
  color: #E0E6ED;




  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    to left, 
    rgba(0, 22, 29, 0.9),   /* Darker #00161D at the top */
    rgba(0, 22, 29, 0.5),   /* Darker on the right */
    rgba(0, 22, 29, 0.9),   /* Darker on the bottom */
    transparent             /* Transparent on the left */
  );
  z-index: 5;
}

.tokenomics-container h1 {
  font-size: 3rem;
  color: #FFFFFF;
  margin-bottom: 30px;
}

.tokenomics-content {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  max-width: 1200px;
  margin: 0 auto;
}







.chart-container {
  position: relative;
  width: 500px;
  height: 500px;
  margin: 50px auto;
  top: -40px;
  left: -60px;
}

.chart-image {
  width: 100%;
  height: auto;
  display: block;
}

.label {
  position: absolute;
  color: white;
  font-size: 14px;
  text-align: left;
}

.arrow {
  position: absolute;
  width: 100px;
  height: 2px;
  background-color: white;
}

.arrow::after {
  content: '';
  position: absolute;
  top: -2px;
  right: 100px; /* Adjust this to move the arrowhead */
  border: solid white;
  border-width: 6px 6px 0 0;
  display: inline-block;
  transform: rotate(135deg); /* Arrowhead direction */
}

/* Label for Liquidity Pool */
.liquidity-label {
  top: -60px;
  left: 40px;
}

.liquidity-arrow {
  top: 20px;
  left: 100px;
  transform: rotate(45deg); /* Rotate to point arrow correctly */
}

/* Label for Marketing */
.marketing-label {
  top: 240px;
  left: 210px;
}

.marketing-arrow {
  top: 250px;
  left: 320px;
  transform: rotate(0deg); /* Point straight to the section */
}

/* Label for Team */
.team-label {
  top: 300px;
  left: 230px;
}

.team-arrow {
  top: 350px;
  left: 300px;
  transform: rotate(45deg); /* Point toward the team section */
}
















.information {
  flex: 1;
}

.information-team {
  background-color: rgba(12, 43, 47, 0.7);
  border-radius: 10px;
  padding: 20px;
  margin-bottom: 20px;
  width: 538px;
  height: 324px;
}
.information-team-2{
  background-color: rgba(12, 43, 47, 0.7);
  border-radius: 10px;
  padding: 20px;
  margin-bottom: 20px;
  width: 538px;
  height: 174px;

}

table {
  color: #A9B6C4;
  text-align: left;
  
  
}

table td {
  padding: 10px;
 
}

table td:nth-child(2) {
  text-align: left;
  
}

table td:nth-child(3) {
  color: #FFFFFF;
}







@media (max-width: 768px) {
    .main-cont{
      margin-bottom: 300px;
      top: 250px;
    }
    .tokenomics-container {
      text-align: center;
      padding: 50px;
      color: #E0E6ED;
      top: 0;
      left: 0;
      background: linear-gradient(
        to left, 
        rgba(0, 22, 29, 0.9),   /* Darker #00161D at the top */
        rgba(0, 22, 29, 0.5),   /* Darker on the right */
        rgba(0, 22, 29, 0.9),   /* Darker on the bottom */
        transparent             /* Transparent on the left */
      );
      z-index: 5;
      display: flex;
      justify-content: center;
    }

    .tokenomics-container h1 {
      font-size: 2rem;
      color: #FFFFFF;
      margin-bottom: 0px;
    }
    .video-part{
      display: none;
    }

    .tokenomics-content {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: flex-start;
      max-width: 390px;
      
    }




    .chart-container {
      position: relative;
      width: 390px;
      height: 500px;
      top: 90px;
      left: 10px;
    }

    .chart-image {
      width: 100%;
      height: auto;
      display: block;
    }

    .label {
      position: absolute;
      color: white;
      font-size: 14px;
      text-align: left;
    }

    .arrow {
      position: absolute;
      width: 100px;
      height: 2px;
      background-color: white;
    }

    .arrow::after {
      content: '';
      position: absolute;
      top: -2px;
      right: 100px; /* Adjust this to move the arrowhead */
      border: solid white;
      border-width: 6px 6px 0 0;
      display: inline-block;
      transform: rotate(135deg); /* Arrowhead direction */
    }

    /* Label for Liquidity Pool */
    .liquidity-label {
      top: -60px;
      left: 40px;
    }

    .liquidity-arrow {
      top: 20px;
      left: 100px;
      transform: rotate(45deg); /* Rotate to point arrow correctly */
    }

    /* Label for Marketing */
    .marketing-label {
      top: 190px;
      left: 130px;
    }

    .marketing-arrow {
      top: 200px;
      left: 240px;
      transform: rotate(0deg); /* Point straight to the section */
    }

    /* Label for Team */
    .team-label {
      top: 230px;
      left: 140px;
    }

    .team-arrow {
      top: 290px;
      left: 220px;
      transform: rotate(45deg); /* Point toward the team section */
    }











    .information {
      flex: 1;
      margin-top: 80px;
    }

    .information-team {
      font-size: 1rem;
      background-color: rgba(12, 43, 47, 0.7);
      border-radius: 10px;
      padding: 20px;
      margin-bottom: 20px;
      width: 349.35px;
      height: 290.17px;
    }
    .information-team-2{
      background-color: rgba(12, 43, 47, 0.7);
      border-radius: 10px;
      padding: 20px;
      width: 349.35px;
      margin-bottom: 20px;

    }

    table {
      color: #A9B6C4;
      text-align: left;
      font-size: 1rem;
      
      
    }

    table td {
      padding: 10px;
      font-size: 1rem;
    
    }

    table td:nth-child(2) {
      text-align: left;
      font-size: 1rem;
      
    }

    table td:nth-child(3) {
      color: #FFFFFF;
    }




}











/* Road Container */




.road-container{
    width: auto;
    
    height: 100vh;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}



.text-content{
  right: 300px;
  font-size: 22px;
}

.text-content-2{
  left: 300px;
  font-size: 22px;
}

.extreme-dark-gradient {
  position: absolute;
  inset: 0;
  background: linear-gradient(to right, rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.6) 25%, rgba(0, 0, 0, 0.1) 60%, transparent 100%);
}


.video-prt{
  width: auto;
  height: 100vh;
  overflow: hidden;
  left: 30px;

}



.icon-sty{
  width: 22px;
  height: 22px;
  margin-right: 10px;
}






@media (max-width: 768px) {
  .road-container{
    width: auto;
    height: 100vh;
    width: 400px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .text-content{
    right: 0;
    font-size: 1rem;
  }

  .text-content-2{
    left: 0;
    font-size: 1rem;
  }

  .extreme-dark-gradient {
    position: absolute;
    inset: 0;
    background: linear-gradient(to right, rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.6) 25%, rgba(0, 0, 0, 0.1) 60%, transparent 100%);
  }


  .video-prt{
    width: auto;
    height: 100vh;
    left: 30px;
    display: none;

  }



  .icon-sty{
    width: 22px;
    height: 22px;
    margin-right: 10px;
  }

}







/* FAQ Container Styling */


.faq-container {
  max-width: auto;
  margin: 0 auto;
  padding: 80px;
  background-color: transparent;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
 
  display: flex;
}

.faq-title {
  font-size: 28px;
  line-height: 40px;
  letter-spacing: 4px;
  font-weight: 600;
  width: 380px;
  margin-bottom: 30px;
  color: rgba(255, 255, 255, 1);
  margin-right: -40%;
  
}

.faq-item {
  margin-bottom: 10px;
  width: 100%;
}

.faq-question {
  display: flex;
  align-items: center;
  cursor: pointer;
  padding: 15px 0;
  font-size: 16px;

  transition: color 0.3s ease;
}

.faq-question:hover {
  color: #9cc4e4;
}

.faq-answer {
  font-size: 12px;
  line-height: 1.6;
  margin-top: 10px;
  padding-left: 20px;
  color: #ddd;
}
.dapp-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 400px;
  background-color:rgba(0, 22, 29, 1); 
}


@media (max-width: 768px) {
  .faq-container {
    max-width: auto;
    margin: 0 auto;
    padding: 80px;
    background-color: transparent;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
   
    display: flex;
  }
  
  .faq-title {
    font-size: 1rem;
    line-height: 40px;
    letter-spacing: 4px;
    font-weight: 600;
    width: 280px;
    margin-bottom: 30px;
    color: rgba(255, 255, 255, 1);
    margin-right: -40%;
    
  }
  
  .faq-item {
    margin-bottom: 10px;
    width: 100%;
  }
  
  .faq-question {
    display: flex;
    align-items: center;
    cursor: pointer;
    padding: 15px 0;
    font-size: 1rem;
  
    transition: color 0.3s ease;
  }
  
  .faq-question:hover {
    color: #9cc4e4;
  }
  
  .faq-answer {
    font-size: 0.8rem;
    line-height: 1.6;
    margin-top: 10px;
    padding-left: 20px;
    color: #ddd;
  }
  .dapp-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 400px;
    background-color:rgba(0, 22, 29, 1); 
  }
  
}








/* Explore */




.explore-content {
  text-align: center;
  background: rgba(0, 22, 29, 1);
  padding: 40px;
  border-radius: 20px;
  box-shadow: inset 0px 0px 10px 5px rgba(99, 242, 255, 0.5);
  max-width: 60%;
  margin-left: 20%;
  margin-bottom: 150px;
 

}

.explore-content h2 {
  font-size: 32px;
  margin-bottom: 20px;
  color: #FFFFFF;
}

.explore-highlight {
  color: #62F0FE; 
}

.explore-content p {
  font-size: 14px;
  line-height: 1.6;
  margin-bottom: 30px;
  color: #c2d4e3;
  padding: 20px;

}

/* .open-explore-btn {
  background-color: #00c2ff;
  border: none;
  padding: 10px 20px;
  border-radius: 30px;
  color:rgba(0, 22, 29, 1);
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s;
} */

.open-explore-btn:hover {
  background-color: #00a9e0;
}





@media (max-width: 768px) {

  .explore-content {
    text-align: center;
    background: rgba(0, 22, 29, 1);
    padding: 40px;
    border-radius: 20px;
    box-shadow: inset 0px 0px 10px 5px rgba(99, 242, 255, 0.5);
    max-width: 80%;
    margin-left: 10%;
    margin-bottom: 40px;
  

  }

  .explore-content h2 {
    font-size: 1rem;
    margin-bottom: 20px;
    color: #FFFFFF;
  }

  .explore-highlight {
    color: #62F0FE; 
  }

  .explore-content p {
    font-size: 0.8rem;
    line-height: 1.3;
    margin-bottom: 30px;
    color: #c2d4e3;

  }

  /* .open-explore-btn {
    background-color: #00c2ff;
    border: none;
    padding: 10px 20px;
    border-radius: 30px;
    color:rgba(0, 22, 29, 1);
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
  } */

  .open-explore-btn:hover {
    background-color: #00a9e0;
  }



}











/* Footer */





.footer-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px 60px;
  color: white;
  font-family: 'Arial', sans-serif;
  margin-bottom: 40px;
}

.footer-left {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  justify-content: space-between;
  gap: 20px;
}

.logo {
  margin-right: 0px;
}

.logo {
  width: 286px;
  height: 56px; 
}

.icons-container {
  display: flex;
  gap: 20px;
}

.social-icon {
  width: 30.8px;
  height: 27.83px;
  cursor: pointer;
}




.footer-right h3 {
  font-size: 24px;
  margin-bottom: 10px;
  color: #c2d4e3;
  width: 65%;
  letter-spacing: 2px;
  margin-left: 20%;
}


.email-input {
  padding: 10px 15px;
  border: 2px solid #1c3947;
  background-color: transparent;
  color: white;
  border-radius: 30px;
  margin-right: 10px;
  width: 250px;
}

.email-input::placeholder {
  color: #9cc4e4;
}

.cta-button {
  padding: 10px 20px;
  background-color: #00c2ff;
  border: none;
  color: #0e1e28;
  border-radius: 30px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.cta-button:hover {
  background-color: #00a9e0;
}




@media (max-width: 768px) {
  
.footer-container {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  align-items: center;
  padding: 30px 60px;
  color: white;
  font-family: 'Arial', sans-serif;
}

.footer-left {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  justify-content: space-between;
  gap: 20px;
}

.logo {
  margin-right: 0px;
}

.logo {
  width: 286px;
  height: 56px; 
}

.icons-container {
  display: flex;
  gap: 20px;
}

.social-icon {
  width: 30.8px;
  height: 27.83px;
  cursor: pointer;
}


.footer-right{
  display: none;
}

.footer-right h3 {
  font-size: 24px;
  margin-bottom: 10px;
  color: #c2d4e3;
  width: 65%;
  letter-spacing: 2px;
  margin-left: 20%;
}


.email-input {
  padding: 10px 15px;
  border: 2px solid #1c3947;
  background-color: transparent;
  color: white;
  border-radius: 30px;
  margin-right: 10px;
  width: 250px;
}

.email-input::placeholder {
  color: #9cc4e4;
}

.cta-button {
  padding: 10px 20px;
  background-color: #00c2ff;
  border: none;
  color: #0e1e28;
  border-radius: 30px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.cta-button:hover {
  background-color: #00a9e0;
}



}
